ALBANIA - published 23.03.2020 
ANGOLA - published 18.03.2020  
ANGUILLA - published 21.03.2020
ANTIGUA AND BARBUDA - published 26.03.2020 
ARGENTINA - published 28.03.2020 
ARMENIA - published 22.03.2020 
ARUBA - published 29.03.2020 
AUSTRALIA - published 29.03.2020 
AUSTRIA - published 21.03.2020 
AZERBAIJAN - published 22.03.2020 
BAHAMAS - published 30.03.2020 
BAHRAIN – published 19.03.2020 
BANGLADESH - published 29.03.2020 
BARBADOS - published 22.03.2020
BELGIUM – published 30.03.2020
BELIZE - published 16.03.2020 
BENIN - published 18.03.2020 
BERMUDA - published 19.03.2020 
BOLIVIA - published 26.03.2020
BONAIRE, ST. EUSTATIUS AND SABA - published 27.03.2020
BOSNIA AND HERZEGOVINA - published 27.03.2020 
BOTSWANA - published 19.03.2020
BRAZIL - published 30.03.2020
BRUNEI DARUSSALAM - published 24.03.2020 
BULGARIA - published 25.03.2020
BURKINA FASO - published 26.03.2020
CAMBODIA – published 30.03.2020
CAMEROON - published 22.03.2020
CANADA - published 30.03.2020 
CAYMAN ISL. - published 29.03.2020
CHILE - published 29.03.2020 
CHINA (PEOPLE'S REP.) - published 28.03.2020
CHINESE TAIPEI - published 24.03.2020
COLOMBIA - published 23.03.2020
COMOROS - published 23.03.2020 
CONGO - published 26.03.2020
COSTA RICA - published 28.03.2020
COTE D'IVOIRE - published 25.03.2020
CROATIA - published 21.03.2020 
CYPRUS - published 16.03.2020
CURACAO - published 28.03.2020 
CUBA - published 24-03.2020
CZECHIA - published 25.03.2020
DENMARK - published 14.03.2020
DJIBOUTI - published 24.03.2020
DOMINICA - published 26.03.2020
DOMINICAN REP. - published 19.03.2020
EGYPT - published 30.03.2020 
EL SALVADOR - published 12.03.2020 
ESTONIA - published 27.03.2020
ETHIOPIA - published 22.03.2020
FIJI - published 30.03.2020 
FINLAND - published 20.03.2020
FRANCE - published 20.03.2020
FRENCH POLYNESIA - published 26.03.2020 
FRENCH WEST INDIES - published 25.03.2020 
GABON - published 16.03.2020
GEORGIA - published 18.03.2020 
GERMANY – published 24.03.2020
GHANA - published 22.03.2020
GREECE - published 24.03.2020
GRENADA - published 22.03.2020 
GUAM - published 30.03.2020
GUATEMALA - published 19.03.2020 
HAITI - published 11.03.2020 
HONDURAS - published 29.03.2020
HONG KONG - published 26.03.2020
HUNGARY - published 26.03.2020
ICELAND - published 25.03.2020
INDIA - published 26.03.2020 
INDONESIA - published 23.03.2020 
IRAN - published 25.02.2020 
IRAQ - published 28.03.2020
IRELAND (REP.) - published 22.03.2020
ISRAEL - published 26.03.2020
ITALY – published 22.03.2020
JAMAICA - published 26.03.2020
JAPAN - published 28.03.2020
JORDAN - published 18.03.2020 
KAZAKHSTAN - published 17.03.2020 
KENYA - published 23.03.2020 
KIRIBATI - published 23.03.2020 
KOREA (REP.) - published 30.03.2020 
KOREA (DEM. PEOPLE'S REP.) - published 06.02.2020 
KOSOVO (REP.) - published 25.03.2020
KUWAIT - published 28.03.2020
KYRGYZSTAN - published 20.03.2020 
LAO PEOPLE'S DEM. REP. – published 21.02.2020
LATVIA - published 17.03.2020
LEBANON - published 27.03.2020 
LITHUANIA - published 26.03.2020
LUXEMBOURG - published 21.03.2020
MACAO (SAR CHINA) - published 14.02.2020 
MADAGASCAR - published 29.02.2020 
MALAYSIA - published 26.03.2020 
MAURITANIA - published 26.03.2020
MALDIVES - published 28.03.2020
MALTA - published 20.03.2020
MARSHALL ISL. - published 17.03.2020 
MAURITIUS - published 19.03.2020 
MICRONESIA (FEDERATED STATES) - published 20.03.2020 
MOLDOVA – published 16.03.2020 
MONGOLIA - published 19.03.2020 
MONTENEGRO - published 15.03.2020 
MONTSERRAT - published 27.03.2020
MOROCCO - published 30.03.2020 
MYANMAR - published 30.03.2020 
NAMIBIA - published 25.03.2020 
NAURU - published 07.03.2020 
NETHERLANDS – published 19.03.2020
NEPAL - published 30.03.2020
NEW CALEDONIA - published 25.03.2020
NEW ZEALAND - published 26.03.2020
NIGERIA - published 24.03.2020
NIUE - published 20.03.2020
NORTHERN MARIANA ISL. - published 22.03.2020
NORTH MACEDONIA - published 22.03.2020
NORWAY - published 20.03.2020
OMAN - published 18.03.2020 
PAKISTAN - published 22.03.2020
PALAU - published 06.02.2020
PANAMA - published 19.03.2020
PAPUA NEW GUINEA - published 18.03.2020
PARAGUAY - published 25.03.2020 
PERU - published 17.03.2020
PHILIPPINES - published 21.03.2020
POLAND - published 25.03.2020
PORTUGAL - published 20.03.2020
QATAR - published 18.03.2020
ROMANIA - published 23.03.2020
RUSSIAN FED. - published 26.03.2020
SAMOA - published 21.03.2020 
SAMOA (AMERICAN) - published 18.03.2020
SAUDI ARABIA - published 15.03.2020
SENEGAL - published 24.03.2020
SERBIA - published 18.03.2020
SEYCHELLES - published 30.03.2020
SIERRA LEONE - published 26.03.2020
SINGAPORE - published 28.03.2020
SOLOMON ISL. - published 23.03.2020
SOMALIA - published 16.03.2020
SOUTH AFRICA - published 26.03.2020
SPAIN - published 23.03.2020
SRI LANKA - published 29.03.2020
ST. HELENA - published 29.03.2020
ST.KITTS AND NEVIS - published 26.03.2020
ST. LUCIA - published 24.03.2020
ST. MAARTEN - published 23.03.2020
ST. VINCENT AND THE GRENADINES - published 20.03.2020
SUDAN - published 25.03.2020
SWEDEN - published 26.03.2020
SWITZERLAND - published 25.03.2020
TAJIKISTAN - published 19.03.2020 
TANZANIA - published 23.03.2020
THAILAND - published 27.03.2020
TONGA - published 27.02.2020 
TUNISIA - published 23.03.2020
TURKEY- published 24.03.2020
TURKMENISTAN - published 30.03.2020
TURKS AND CAICOS ISL. - published 23.03.2020
TUVALU - published 26.03.2020
UGANDA - published 29.03.2020 
UKRAINE - published 15.03.2020
UNITED ARAB EMIRATES - published 24.03.2020
URUGUAY - published 26.03.2020 
USA - published 17.03.2020
UZBEKISTAN - published 24.03.2020
VANUATU - published 30.03.2020 
VIETNAM - published 26.03.2020
VIRGIN ISL. (BRITISH) - published 27.03.2020
VIRGIN ISL. (USA) - published 26.03.2020
ZAMBIA - published 27.03.2020
